* {
  border: none;
  border-radius: 0;
  font-family: Product Sans;
  font-weight: 700;
  font-size: 14px;
  min-height: 0;
}

window#waybar {
  background: rgba(36, 36, 36, 0);
  color: #000000;
  border-radius: 0 0 20 20;
  margin-left: 50px
}

tooltip {
  background: #1d2021;
  border-width: 3px;
  border-style: solid;
  border-color: #101213;
  border-radius: 10px;
}

#workspaces button {
  padding: 5px;
  color: #bbbbbb;
  margin-right: 0;
  font-weight: 100;
}

#workspaces button.active {
  color: #fff;
  border-radius: 20px;
  font-weight: 900;
}

#workspaces button.focused {
  color: #fff;
  background: transparent;
}

#workspaces button.urgent {
  color: #fff;
  background: transparent;
}

#workspaces button:hover {
  background: transparent;
  color: #fff;
  border-radius: 20px;
}

custom-language, #custom-updates, #custom-caffeine, #custom-power, #clock, #battery, #pulseaudio, #network, #workspaces, #tray, #backlight {
  background: transparent;
  padding: 0px 10px;
}

#tray {
  color: #fff;
  margin-right: 3px;
  background: rgba(255, 255, 255, 0);
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 5 5 5 5px;
  margin-bottom: 5px;
}

#workspaces {
  color: #fff;
  margin-right: 3px;
  background: rgba(255, 255, 255, 0);
  padding-right: 5px;
  padding-left: 5px;
  border-radius: 30 10 10 30px ;
  margin-bottom: 5px;
}

#custom-caffeine {
  color: #fff;
}

#custom-language {
  color: #fff;
}

#custom-updates {
  color: #fff;
}

#clock {
  color: #fff;
  margin-right: 5px;
  background: rgba(255, 255, 255, 0);
  padding-right: 15px;
  border-radius: 10 30 30 10px;
  margin-bottom: 5px;
}

#clock.date {
  color: #fff;
  background: rgba(255, 255, 255, 0);
  padding-left: 15px;
  border-radius: 10 30 30 10px;
  margin-bottom: 5px;
  font-weight: 100;
  margin-right: -15px;
}

#network {
  color: #fff;
  margin-right: -20px;
  background: rgba(255, 255, 255, 0);
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 5 0 0 5px;
  margin-bottom: 5px;
}

#pulseaudio {
  color: #fff;
  margin-right: 3px;
  background: rgba(255, 255, 255, 0);
  padding-right: 5px;
  padding-left: 15px;
  border-radius: 0 5 5 0px;
  margin-bottom: 5px;
  font-weight: 100;
}

#battery{
  color: #fff;
  background: transparent;
  margin-right: 3px;
  border-radius: 5px;
}

#backlight{
  color: #fff;
  background: transparent;
  margin-right: 3px;
  border-radius: 5px;
}

#window{
  color: #fff;
  padding: 0px 10px;
  background: transparent;
  background: transparent;
  border-radius: 20px;
  margin-left: 5px;
  margin-bottom: 5px;
  font-weight: 100;
}

#custom-icon{
  color: #fff;
  padding: 0px 10px;
  background: transparent;
  border-radius: 20px;
  margin-left: 10px;
  margin-bottom: 5px;
}
