{

  "layer": "top",
  "position": "bottom",
  "height": 33,

  "modules-left":   ["clock",  "wlr/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right":  ["tray", "bluetooth", "network", "battery", "backlight", "pulseaudio"],

  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    //"format": "{icon}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
    /*"format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "default": "",
      "active": ""
    }*/
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "backlight":{
    "device": "intel_backlight",
    "format": "{icon}   {percent}%",
    "format-icons": ["","",""],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6 
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "   {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time} ",
    "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
  },
  "clock": {
   "format": "{:   %I:%M %p       %a %d %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "network": {
    "format-wifi": "直 {essid}",
    "format-ethernet": " {essid}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "睊",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}"
  },
  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "format-muted": " Muted",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", "墳", ""]
    }
  }
}


